set define off;
CREATE TABLE position(
   pid number(3) NOT NULL PRIMARY KEY,
  pname VARCHAR(100),
 sdates varchar(20),
    edates varchar(20),
   paylow number(10),
    payhigh number(10),
   paytype varchar(10),
  Jobdesc VARCHAR(4000));
INSERT INTO position VALUES (1, 'IT Specialist', '12 day', NULL, 40000, 60000, 'salary', 'We have an exciting opportunity for an IT Specialist to join our team. Bay State brings together experienced IT professionals and the latest state-of-the-art...');
INSERT INTO position VALUES (2, 'IT Specialist Junior (Government)', '16 day', NULL, 40000, 60000, 'salary', 'High School Diploma or General Equivalency Diploma (GED) Install, configure, service, repair, and maintain information technology systems in both a stand');
INSERT INTO position VALUES (3, 'Information Technology Specialist', '10 day', NULL, 40000, 60000, 'salary', 'Responsibilities: * Apply specialized knowledge in a single discipline such as assembly/integration, cross-discipline functions, data engineering, industry');
INSERT INTO position VALUES (4, 'Director of Information Technology', '4 day', NULL, 80000, 100000, 'salary', 'At Hyatt, we believe our guests select Hyatt because of our caring and attentive associates who are focused on providing efficient service and meaningful');
INSERT INTO position VALUES (5, 'IT Help Desk', '10 day', NULL, 15000, 30000, 'salary', 'One (1) year experience in IT required including at least one (1) year of customer service experience in IT....');
INSERT INTO position VALUES (6, 'IT Manager', '4 day', NULL, 30000, 50000, 'salary', 'Maintain IT audit compliance. Plan and budget all aspects of IT environment. Communicate and enforce adherence to all company IT security standards, practices...');
INSERT INTO position VALUES (7, 'IT Help Desk / Service Desk - Tier I Support', '12 day', '4/2019', 15000, 30000, 'salary', 'An IT Help Desk / Service Desk - Tier I Support professional is responsible for supporting end-user devices. Three or more years of professional level technical...');
INSERT INTO position VALUES (8, 'IT Director- Ancillary and Financial Systems', '5 day', '1/2018', 80000, 100000, 'salary', 'IT Director - Ancillary and Financial Systems. Prepares needed reports for all IT functions. Analyzes the operating and capital budgets and expenditures for...');
INSERT INTO position VALUES (9, 'PC Technician', '12 day', NULL, 20000, 30000, 'salary', 'The PC Technician must have technical knowledge of Windows 7, 8/8.1, 10, OSX environments, network and PC operating systems, including printers and wireless...');
INSERT INTO position VALUES (10, 'Information Technology Specialist (Entry Level)', '3 day', '1/2020', 40000, 60000, 'salary', 'IT Specialist JR. IT Systems (stand-alone and server environments). Install, Configure, Service, Repair and Maintain:....');
INSERT INTO position VALUES (11, 'IT Specialist', '12 day', NULL, 40000, 60000, 'salary', 'We have Jr and Mid Positions available as well. Summary: This position’s primary role will be a Field Services Site Lead servicing a large scale Enterprise...');
INSERT INTO position VALUES (12, 'IT Manager', '11 day', NULL, 30000, 50000, 'salary', 'Maintain IT audit compliance. Plan and budget all aspects of IT environment. Communicate and enforce adherence to all company IT security standards, practices...');
INSERT INTO position VALUES (13, 'Field IT Technician', '3 day', NULL, 20000, 30000, 'salary', 'Educate users on FMCNA and FMS IT policies and procedures as necessary. Responsible for providing Tier II computer desktop support to field locations in...');
INSERT INTO position VALUES (14, 'Service Desk Technician- Tier 2', '12 day', NULL, 20000, 30000, 'salary', 'The Service Desk Tier 2 technician is a skilled desktop support analyst that is the second layer of technical support and will go desk side as part of the...');
INSERT INTO position VALUES (15, 'Network Technician LCMC', '5 day', NULL, 20000, 30000, 'salary', 'Extensive experience in repair of Desktop communications. The Network Technician’s role is to support the stable operation of the in-house communications...');
INSERT INTO position VALUES (16, 'IT Specialist Junior', '7 day', '3/2017', 40000, 60000, 'salary', 'IT Specialist Junior. The IT Specialist Junior will, under immediate supervision, install, configure, service, repair, and maintain information technology...');
INSERT INTO position VALUES (17, 'Windows Systems Administrator', '11 day', '1/2020', 20000, 30000, 'salary', 'Is a Information Technology Solutions Company - providing innovative IT solutions and organizational support within the DOD and the Civil sector....');
INSERT INTO position VALUES (18, 'IT Epic Analyst', '5 day', NULL, 50000, 70000, 'salary', 'Works with internal IT teams on technical troubleshooting, integration, reporting and training. Help Desk support as needed....');
INSERT INTO position VALUES (19, 'Information Security Analyst III', '2 day', NULL, 50000, 70000, 'salary', 'Must have at least 7 years of information security, IT audit, or related experience. Must have knowledge of information systems and equipment, including, but...');
INSERT INTO position VALUES (20, 'PC/Desktop support at Stennis, Space Center, MS', '8 day', NULL, 20000, 30000, 'salary', 'Help Desk mid provide support to users in resolving problems using help desk center tools. The RESPONSIBILITIES of the help desk mid may also include support in...');
INSERT INTO position VALUES (21, 'Best Buy Apple Computing Master', '11 day', NULL, 20000, 30000, 'salary', 'Surrounded by the latest and greatest technology, a team of amazing coworkers and a work environment where anything is possible, you’ll find it easy to be your...');
INSERT INTO position VALUES (22, 'IT Ancillary Applications Manager', '5 day', NULL, 30000, 50000, 'salary', 'IT Ancillary Applications Manager. IT communications, scheduling and decision making. The IT Ancillary Applications Manager works under the guidance of the IT...');
INSERT INTO position VALUES (23, 'Computer Systems Analyst', '3 day', NULL, 50000, 70000, 'salary', 'Under the general direction of the Information Technology Director and the Information Systems Manager, the Computer Systems Analyst provides technical');
INSERT INTO position VALUES (24, 'IT Project Manager III', '5 day', '1/2015', 30000, 50000, 'salary', 'Healthcare IT project management experience preferred. LCMC Health is a Louisiana-based, not-for-profit healthcare system serving the needs of the people of...');
INSERT INTO position VALUES (25, 'Head of Library Information Technology', '5 hour', '2/2017', 20000, 30000, 'salary', 'The Head of Library Information Technology is an innovative and imaginative professional overseeing a talented staff of research library...');
INSERT INTO position VALUES (26, 'End User Support Specialist', '18 day', '3/2019', 40000, 60000, 'salary', 'Review end-to-end customer support processes to proactively identify gaps and prioritize/execute IT process improvements that increase customer satisfaction and...');
INSERT INTO position VALUES (27, 'Help Desk Technician', '30+ day', NULL, 15000, 30000, 'salary', 'Consulting company searching for the right candidate to join our team as an IT Help Desk Technician. UTSI is a premier I.T....');
INSERT INTO position VALUES (28, 'Sr Systems Engineer', '3 day', NULL, 20000, 30000, 'salary', 'Engage customer contacts at both a strategic, business focused and tactical, IT technology level. Assess the customer’s IT organization’s ability to respond to...');
INSERT INTO position VALUES (29, 'Junior IT Specialist', '30+ day', NULL, 40000, 60000, 'salary', 'We have an exciting opportunity for a Junior IT Specialist to join our team. Bay State brings together experienced IT professionals and the latest state-of-the...');
INSERT INTO position VALUES (30, 'PC Technician', '30+ day', NULL, 20000, 30000, 'salary', 'Microsoft Certified IT Professional (MCITP):. Installing, configuring and maintaining desktop and laptop PCs and peripherals, such as printers....');
INSERT INTO position VALUES (31, 'Technical Support Engineer', '3 day', NULL, 20000, 30000, 'salary', 'The Technical Support Engineer is responsible for providing business critical technical support to highly skilled customer and partner IT and functional staff,...');
INSERT INTO position VALUES (32, 'HELP DESK - TECHNOLOGY DEPARTMENT', '25 day', NULL, 15000, 30000, 'salary', 'The Help Desk plays a critical role in the operation of the Technology Department. Perform hands on fixes at the desktop level, including installing and...');
INSERT INTO position VALUES (33, 'HIS Help Desk Analyst', '3 day', NULL, 15000, 30000, 'salary', 'Technical Manager, the Help Desk Analyst is responsible for the user support of computer applications and hardware. Under the general direction of the I.T....');
INSERT INTO position VALUES (34, 'Cyber Security Specialist Junior (Government)', '16 day', NULL, 40000, 60000, 'salary', 'High school Diploma or General Equivalency Diploma (GED) 2-4 years experience Under immediate supervision, responsible for all aspects of Information Systems');
INSERT INTO position VALUES (35, 'HELP DESK - TECHNOLOGY DEPARTMENT', '25 day', '1/2019', 15000, 30000, 'salary', 'The Help Desk plays a critical role in the operation of the Technology Department. Perform hands on fixes at the desktop level, including installing and...');
INSERT INTO position VALUES (36, 'Junior Cyber Security Specialist', '7 day', NULL, 40000, 60000, 'salary', 'Bay State brings together experienced IT professionals and the latest state-of-the-art technology tools, practices, and products to support projects and task...');
INSERT INTO position VALUES (37, 'PC Technician', '17 day', NULL, 20000, 30000, 'salary', 'Additional responsibilities will include telephone lines, and teleconference support, responding to Help Desk issues, and conducting user training....');
INSERT INTO position VALUES (38, 'Cyber Security Specialist', '18 day', '4/2021', 40000, 60000, 'salary', 'IT:. Under broad direction, operate and manage all aspects of Information Systems (IS), data availability, integrity, authentication, confidentiality, and non...');
INSERT INTO position VALUES (39, 'IT Consultant', '28 day', NULL, 20000, 30000, 'salary', 'NRLC is looking for an IT Consultant to assist in managing an established shared network with 10-15 computers....');
INSERT INTO position VALUES (40, 'Need a Application project manager', '18 day', '4/2017', 30000, 50000, 'salary', '> Proficiency in CMMI/SEI IT project management processes. Need a Applications Project manager....');
INSERT INTO position VALUES (41, 'Network Technician', '30+ day', NULL, 20000, 30000, 'salary', 'A degree is not required for this job but it would be a plus. Responsibilities of Job....');
INSERT INTO position VALUES (42, 'Technical Account Manager', '18 day', '2/2021', 30000, 50000, 'salary', 'The TAM must be a change agent by articulating the case for change and helping our customers Evolve their IT Maturity, drive productive use of Microsoft...');
INSERT INTO position VALUES (43, 'Cyber Security Analyst', '11 day', NULL, 50000, 70000, 'salary', 'Performing evaluation tasks on clients'' products and their IT environment. Under minimal supervision, involved in assessing complex IT infrastructures, systems,...');
INSERT INTO position VALUES (44, 'Support Specialist- PSH', '1 da', NULL, 40000, 60000, 'salary', 'It is not to be construed as an exhaustive statement of duties, responsibilities or requirements. This position is responsible for overall management of housing...');
INSERT INTO position VALUES (45, 'Revenue Tax Officer 1', '4 day', '4/2020', 20000, 30000, 'salary', 'It is a requirement that all Revenue employees must adhere to all tax laws of the State of Louisiana. If you do not have a score prior to applying to this...');
INSERT INTO position VALUES (46, 'Geek Squad Double Agent - Covert Computer Repair - Houma, LA', '18 day', NULL, 10000, 20000, 'salary', 'Does the thought of solving solutions for thousands of clients from your own desk and in their home sound like the best job ever?...');
INSERT INTO position VALUES (47, 'Security Compliance Analyst', '29 day', NULL, 50000, 70000, 'salary', 'Our staff maintain expertise spanning a wide spectrum of IT management, technology, and service solutions. Repeatedly recognized as an elite public sector IT...');
INSERT INTO position VALUES (48, 'Support Specialist- PSH', '1 da', NULL, 40000, 60000, 'salary', 'It is not to be construed as an exhaustive statement of duties, responsibilities or requirements. This position is responsible for overall management of housing...');
INSERT INTO position VALUES (49, 'IT Specialist, Sr/ OT Engineer I/II- Oper Tech', '5 day', NULL, 40000, 60000, 'salary', 'Bachelor’s Degree Engineering Discipline or Experience Equivalent, EIT helpful - desired as relevant, IT or Engineering experience (will review IT Degrees)....');
INSERT INTO position VALUES (50, 'Information Systems Auditor', '30+ day', NULL, 20000, 40000, 'salary', 'Performs general information systems control reviews for simple to complex IT environments. CapinCrouse is looking for an Information Systems Auditor to be...');
INSERT INTO position VALUES (51, 'Systems Administrator Mid (New Orleans, LA)', '30+ day', NULL, 20000, 30000, 'salary', 'We provide professional services in the classified IT arena as well as Business Intelligence and Microsoft .Net development services for public and private...');
INSERT INTO position VALUES (52, 'Help Desk Specialist', '30+ day', NULL, 40000, 60000, 'salary', 'We are currently looking for an Help Desk Specialist to work in New Orleans, LA. Hewlett Packard Enterprise is a leading global technology services provider...');
INSERT INTO position VALUES (53, 'Programmer - Sr (New Orleans)', '5 hour', '1/2018', 20000, 30000, 'salary', 'We provide professional services in the classified IT arena as well as Business Intelligence and Microsoft .Net development services for public and private...');
INSERT INTO position VALUES (54, 'IT Consultant/OT Engineer Sr. - Oper Tech', '5 day', NULL, 20000, 30000, 'salary', 'Bachelor’s Degree Engineering or Discipline or experience equivalent thereof, PD Desired, Advanced Engineering Degree helpful – desired as relevant, IT or...');
INSERT INTO position VALUES (55, 'Drug Information Specialist Pharmacist', '18 day', NULL, 40000, 60000, 'salary', 'As a 473-bed acute care hospital, it offers the opportunity to learn and provide patient care at a Magnet facility with three Centers of Excellence, all the...');
INSERT INTO position VALUES (56, 'System Adminstrator', '6 day', '3/2018', 20000, 30000, 'salary', 'Providing a full range of industry leading services,including digital, systems integration and resource planning, we enable clientsto fine tune Application...');
INSERT INTO position VALUES (57, 'Technical Support', '30+ day', NULL, 20000, 30000, 'salary', 'We are the nation’s oldest and largest woman-owned IT Company. Providing remote Help Desk Support to our customer’s and field technicians....');
INSERT INTO position VALUES (58, 'System Administrator', '30+ day', NULL, 20000, 30000, 'salary', 'Bay State brings together experienced IT professionals and the latest state-of-the-art technology tools, practices, and products to support projects and task...');
INSERT INTO position VALUES (59, 'Enterprise IT Service Desk Specialist', '30+ day', '2/2017', 40000, 60000, 'salary', 'PSI Pa x is currently recruiting for a n Enterprise IT Service Desk Specialist to sup port our government customer in New Orleans, LA ....');
INSERT INTO position VALUES (60, 'Front End Web Developer', '30+ day', '3/2016', 50000, 70000, 'salary', 'You will bridge the gap between graphical design and technical implementation, taking an active role on both sides and defining how the application looks as...');
INSERT INTO position VALUES (61, 'Network Tech', '7 day', NULL, 20000, 30000, 'salary', 'Extensive experience trouble-shooting various Desktop issues. Network Logic, LLC located in Mandeville, Louisiana is seeking a full-time Network Technician with...');
INSERT INTO position VALUES (62, 'MSP Systems Engineer', '20 day', NULL, 20000, 30000, 'salary', 'Progressive New Orleans based IT firm needs your skills. The systems engineer should already be a Microsoft Certified IT Professional and should continue to...');
INSERT INTO position VALUES (63, 'IT Specialist Jr.', '28 day', '2/2015', 40000, 60000, 'salary', 'IT Specialist Jr. All candidates are required to pass a drug screening, criminal history check, and credit check PRIOR TO BEGINNING WORK. $11.57/hr....');
INSERT INTO position VALUES (64, 'Desktop Support Specialist', '30+ day', NULL, 40000, 60000, 'salary', 'We are currently looking for an Desktop Support Specialist to work in New Orleans, LA. Hewlett Packard Enterprise is a leading global technology services...');
INSERT INTO position VALUES (65, 'Data Analyst', '13 day', NULL, 50000, 70000, 'salary', 'This position works as an integral member of a multidisciplinary team for a federal government contract to perform investigations to identify fraud, waste and');
INSERT INTO position VALUES (66, 'Junior System Administrator (SRF 2336)', '24 day', NULL, 20000, 30000, 'salary', 'CSRA plays a key role in the Department''s IT integration strategy through its Data Center-1 program. Follows developed operating procedures and maintains record...');
INSERT INTO position VALUES (67, 'SOFTWARE DEVELOPER', '2 day', NULL, 50000, 70000, 'salary', 'The IT Software Developer is a member of an information technology team responsible for delivering new system functionality and supporting existing systems in...');
INSERT INTO position VALUES (68, 'Mid-Level Enterprise Network Engineer', '18 day', NULL, 20000, 30000, 'salary', 'Work closely with various technology support teams as well as with vendor technical support to ensure robust operational performance of Data Center networks,...');
INSERT INTO position VALUES (69, 'Help Desk Technician', '30+ day', '3/2020', 15000, 30000, 'salary', 'Help Desk Technician*. In-Telecom Consulting is searching for a full time experienced Programming Technician....');
INSERT INTO position VALUES (70, 'Service Desk Manager', '24 day', NULL, 30000, 50000, 'salary', '3-5 years’ experience in an IT service desk environment. Experience managing a tiered help desk providing enterprise level IT support....');
INSERT INTO position VALUES (71, 'Manager Data Systems, EMPLOY', '5 hour', '1/2021', 30000, 50000, 'salary', 'It is comprised of over 30 different organizations seeking to address youth disconnection. The....');
INSERT INTO position VALUES (72, 'Front Office Manager', '15 hour', NULL, 20, 40, 'hourly', 'Help us keep it funky! Boutique Bed and Breakfast in the Lower Garden District searching for part time/full time (30+hours a week) Front Office Manager....');
INSERT INTO position VALUES (73, 'Software Developer', '4 day', NULL, 50000, 70000, 'salary', 'The platform allows school leaders to capture, organize, analyze, and share classroom observation data in an intuitive interface, making it easy to identify...');
INSERT INTO position VALUES (74, 'Software Application Developer', '30+ day', NULL, 50000, 70000, 'salary', 'Designing databases and creating tables, indexes, relationships, triggers, and stored procedures required to store all data and communicate it to the front-end...');
INSERT INTO position VALUES (75, 'Cyber Security Specialist Junior', '29 day', NULL, 40000, 60000, 'salary', 'Hewlett Packard Enterprise is a leading global technology services provider delivering business solutions to its clients. The HPE Enterprise Services delivers');
INSERT INTO position VALUES (76, 'IT Security Analyst', '30+ day', NULL, 50000, 70000, 'salary', 'Laitram’s Information Technology Services Department has an opening for an IT Security Analyst, reporting to the IT Infrastructure Manager....');
INSERT INTO position VALUES (77, 'IT Project Coordinator for DHS Datacenter SRF 2428', '16 day', NULL, 20000, 30000, 'salary', 'IT Project Coordinator for DHS Datacenter SRF 2428 Requisition ID:. CSRA plays an integral role in the DHS IT integration strategy....');
INSERT INTO position VALUES (78, 'Database Administrator', '3 day', NULL, 20000, 30000, 'salary', 'Job Number: R0002125 Booz Allen Hamilton has been at the forefront of strategy and technology for more than 100 years Today, the firm provides management and');
INSERT INTO position VALUES (79, 'Environmental Impact Manager 1', '3 day', '4/2020', 30000, 50000, 'salary', 'If you are unable to apply online, you may fax your Civil Service application to 225-219-1041 or you may mail it to Staffing Division, Department of State Civil...');
INSERT INTO position VALUES (80, 'Medical Data Entry Genius', '3 day', NULL, 20000, 30000, 'salary', 'For you, entering the right things into the correct places is child''s play, but you love it. Do you love numbers?...');
INSERT INTO position VALUES (81, 'Geek Squad Agent - Baton Rouge, LA', '11 day', NULL, 10000, 20000, 'salary', 'Consistently deliver on the promise of “Do it right, do it swiftly, and keep the customer informed.”. Does the thought of installing an LCD in an SUV, and...');
INSERT INTO position VALUES (82, 'IT Help Desk / Field Technician', '30+ day', NULL, 15000, 30000, 'salary', 'The IT Help Desk / Field Technician is responsible for supporting various hardware, software and communication systems onboard the vessels and facilities that...');
INSERT INTO position VALUES (83, 'Systems Librarian', '25 day', NULL, 20000, 30000, 'salary', 'The university is located in beautiful uptown New Orleans where it borders the St. Proficiency with standard computer hardware and desktop applications,...');
INSERT INTO position VALUES (84, 'IT Director- Revenue Cycle Applications', '5 day', NULL, 80000, 100000, 'salary', 'IT Director – Revenue Cycle Applications. Prepares weekly, monthly, quarterly reports for all IT functions. IT experience in healthcare revenue cycle systems,...');
INSERT INTO position VALUES (85, 'IT Software Systems Architect', '10 day', NULL, 20000, 30000, 'salary', 'General Dynamics IT has an immediate opening for an IT Systems Architect along the Gulf Coast in New Orleans;...');
INSERT INTO position VALUES (86, 'Technical Project Manager', '30+ day', NULL, 30000, 50000, 'salary', 'It solves a headache. And ultimately, it shines a light on a very unjust and messy process, making it more fair and transparent for all....');
INSERT INTO position VALUES (87, 'Office Administrator', '22 hour', '3/2016', 20000, 30000, 'salary', 'It means being a mentor, being a friend, and being part of a change that starts with each patient. Here at Grand Family Dentistry, our teams don’t just shape...');
INSERT INTO position VALUES (88, 'Deputy Program Manager w/Data Center Exp (SRF 2552)', '16 day', NULL, 30000, 50000, 'salary', 'CSC plays a key role in the Department''s IT integration strategy. Deputy Program Manager w/Data Center Exp (SRF 2552) Requisition ID:....');
INSERT INTO position VALUES (89, 'COMPLIANCE INVESTIGATOR 3', '3 day', NULL, 20000, 30000, 'salary', 'If you do not have a score prior to applying to this posting, it may result in your application not being considered....');
INSERT INTO position VALUES (90, 'IT Specialist - Junior (New Orleans)', '30+ day', NULL, 40000, 60000, 'salary', 'IT Specialist – Junior. The selected qualified candidate under general supervision will be responsible for providing IT services in connection with the Next...');
INSERT INTO position VALUES (91, 'NETWORK ENGINEER', '30+ day', NULL, 20000, 30000, 'salary', 'The Network Engineer is a well-rounded individual with experience working in mid to large size environments. A diverse technical skill set is required along');
INSERT INTO position VALUES (92, 'Installation Technician', '10 day', NULL, 20000, 30000, 'salary', 'Our employees say it best! Don’t take our word for it. What’s it like to join our team? Innovation starts in the hands of our customers, and our technicians...');
INSERT INTO position VALUES (93, 'INFORMATION SECURITY ENGINEER', '30+ day', NULL, 20000, 30000, 'salary', 'Minimum 4 years of information security, IT or risk management experience. The primary responsibility of this position is for implementing information security...');
INSERT INTO position VALUES (94, 'Enterprise Service Desk Specialist', '7 day', NULL, 40000, 60000, 'salary', 'One (1) year experience in IT required including at least one (1) year of customer service experience in IT....');
INSERT INTO position VALUES (95, 'Training Specialist Jr. (New Orleans)', '5 hour', NULL, 40000, 60000, 'salary', 'We provide professional services in the classified IT arena as well as Business Intelligence and Microsoft .Net development services for public and private...');
INSERT INTO position VALUES (96, 'Service Technician', '30+ day', NULL, 20000, 30000, 'salary', 'It does notprescribe or restrict the tasks that may be assigned, since all positions aresubject to change....');
INSERT INTO position VALUES (97, 'Enterprise Service Desk Specialist - Mid (New Orleans, LA)', '23 day', NULL, 40000, 60000, 'salary', '1 year customer service experience in IT. Enterprise Service Desk Specialist - Mid. 1 year experience in Information Technology required including at least 1...');
INSERT INTO position VALUES (98, 'Software Engineer', '4 day', NULL, 20000, 30000, 'salary', 'Bachelor''s Degree in “STEM” Majors (Science, Technology, Engineering and Math) OR Completion of a code development pair-programming, bootcamp-style, or...');
INSERT INTO position VALUES (99, 'Information Technology Professionals', '30+ day', NULL, 20000, 30000, 'salary', 'Founded in 1976, CGI is a leading IT and business process services firm committed to helping clients succeed....');
INSERT INTO position VALUES (100, 'IT Manager / Coordinator', '30 day', NULL, 30000, 50000, 'salary', 'The IT Manager is responsible for developing and maintaining a good IT environment. High Degree of ownership in all matters within the IT infrastructure....]');
